{
  "name": "artbels-js-tools",
  "version": "1.0.27",
  "description": "Small tools like browser request-promise or iterate recursion controller",
  "main": "t.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artbels/js-tools.git"
  },
  "author": "artbels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artbels/js-tools/issues"
  },
  "homepage": "https://github.com/artbels/js-tools#readme",
  "dependencies": {
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
